In [1]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

/home/matias/.local/lib/python3.10/site-packages/matplotlib/projections/__init__.py:63: UserWarning: Unable to import Axes3D. This may be due to multiple versions of Matplotlib being installed (e.g. as a system package and as a pip package). As a result, the 3D projection is not available.
  warnings.warn("Unable to import Axes3D. This may be due to multiple versions of "

# Ej 1: Crear subconj de datos que contenga solo los pinguinos de la isla Biscoe y que tengan un pico de 48 mm de largo o mas


recordar "bill_depth_mm" = pico del pinguino

In [2]:
penguins = sns.load_dataset("penguins")
penguinsClean = penguins.dropna()
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [3]:
biscoe = penguinsClean[penguinsClean.island == "Biscoe"]
biscoe

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [4]:
granPico = biscoe[biscoe['flipper_length_mm'] >= 48]
granPico.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
1,21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
2,22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
3,23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
4,24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...,...
158,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
159,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
160,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
161,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
162,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [5]:
# Intentemos hacerlo en 1 lista de comprension

picos = penguinsClean[(penguinsClean.island == "Biscoe") & (penguinsClean.flipper_length_mm >= 48)]
picos.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
1,21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
2,22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
3,23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
4,24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...,...
158,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
159,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
160,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
161,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
162,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [6]:
picos.equals(granPico)
# Son los mismos

True

# Ej 2: Crear otro dataset con la info de pinguinos Adelie machos que no sean de Biscoe

In [7]:
pingu = penguinsClean[(penguinsClean.sex == "Male") & (penguinsClean.island != "Biscoe") & (penguinsClean.species == "Adelie")]
pingu.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
2,7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
3,13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
4,14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
5,17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
6,19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male
7,31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
8,33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
9,35,Adelie,Dream,39.2,21.1,196.0,4150.0,Male
10,36,Adelie,Dream,38.8,20.0,190.0,3950.0,Male
11,39,Adelie,Dream,39.8,19.1,184.0,4650.0,Male
12,41,Adelie,Dream,40.8,18.4,195.0,3900.0,Male
13,43,Adelie,Dream,44.1,19.7,196.0,4400.0,Male
14,45,Adelie,Dream,39.6,18.8,190.0,4600.0,Male
15,46,Adelie,Dream,41.1,19.0,182.0,3425.0,Male
16,49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
17,69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,Male
18,71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,Male
19,73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,Male
20,75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,Male
21,77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,Male
22,79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,Male
23,81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,Male
24,83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
25,85,Adelie,Dream,41.3,20.3,194.0,3550.0,Male
26,86,Adelie,Dream,36.3,19.5,190.0,3800.0,Male
27,88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
28,91,Adelie,Dream,41.1,18.1,205.0,4300.0,Male
29,93,Adelie,Dream,39.6,18.1,186.0,4450.0,Male
30,95,Adelie,Dream,40.8,18.9,208.0,4300.0,Male
31,97,Adelie,Dream,40.3,18.5,196.0,4350.0,Male
32,99,Adelie,Dream,43.2,18.5,192.0,4100.0,Male
33,117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,Male
34,119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,Male
35,121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,Male
36,123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,Male
37,125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,Male
38,127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,Male
39,129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
40,131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,Male
41,133,Adelie,Dream,37.5,18.5,199.0,4475.0,Male
42,135,Adelie,Dream,41.1,17.5,190.0,3900.0,Male
43,137,Adelie,Dream,40.2,20.1,200.0,3975.0,Male
44,139,Adelie,Dream,39.7,17.9,193.0,4250.0,Male
45,141,Adelie,Dream,40.6,17.2,187.0,3475.0,Male
46,143,Adelie,Dream,40.7,17.0,190.0,3725.0,Male
47,145,Adelie,Dream,39.0,18.7,185.0,3650.0,Male
48,146,Adelie,Dream,39.2,18.6,190.0,4250.0,Male
49,149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
50,151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

# Ej 3: Del dataset penguins quedarse con todas las variables excepto year, sex, y body_mass_g

In [8]:
# | = Alt Gr + 1 
nuevo_penguins = penguinsClean[penguinsClean.columns[~penguinsClean.columns.isin(["year", "sex", "body_mass_g"])]]
nuevo_penguins

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
4    Adelie  Torgersen            36.7           19.3              193.0
5    Adelie  Torgersen            39.3           20.6              190.0
..      ...        ...             ...            ...                ...
338  Gentoo     Biscoe            47.2           13.7              214.0
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

[333 rows x 5 columns]

# Ej 4: Restablecer Indices

## a) En el dataset penguins, eliminar 1ro todas las filas con datos faltantes, Â¿Que sucede con los indices?

In [9]:
penguins_limpio = penguins.dropna()
penguins_limpio

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

- Los indices estan mal enumerados

## b) Restablecer indices

In [10]:
# los corregimos

penguins_limpio.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## c) Encadenar comandos

In [11]:
# veamos como hacer todo en un comando

penguins_limpio2 = penguins.dropna().reset_index()
penguins_limpio2

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [12]:
penguins_limpio2.equals(penguins_limpio) # False, Â¿Huh?

False

# 5. Renombrar columnas e indices

## a) Renombrar la variable "species" a "especies"

In [13]:
penguinsClean.rename(columns = {"species": "especies"})

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## b) Renombrar en un solo rename la variable "flipper_length_mm" a "aleta_mm" y "body_mass_g" a "peso_g"

In [14]:
penguinsClean.rename(columns = {"flipper_length_mm": "aleta_mm" , "body_mass_g":"peso_g"})

,species,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## c) Renombrar el indice 0 a "cero"

In [15]:
penguinsClean.rename(index = {0: "cero"})

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## d) Pasar todos los nombres de variables a mayusculas.

In [16]:
penguinsClean.rename(columns = str.upper)

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## e) Â¿Que esperamos de este comando?

In [17]:
penguinsClean.rename(index = np.sqrt)
# Me imagino que se rompe, pues sqrt(cero) no se puede hacer

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
2.236068,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
18.384776,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
18.439089,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
18.466185,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
18.493242,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
18.520259,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

Me equivoque, nos devuelve la raiz de cada indice

## f) Â¿Como podemos sumarle uno a todos los indices de penguins?

In [18]:
def suma_uno(x):
    x = x + 1
    return(x)

penguinsClean.rename(index = lambda index : suma_uno(index))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
341,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
344,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## g) Que esperamos de este resultado?

In [19]:
penguinsClean.rename(index = lambda x : x * 2)

# Esperamos que cada indice sea multiplicado por 2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
8,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
10,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
676,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
680,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
682,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
684,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
686,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## h) Â¿Como podemos usar una funcion lambda para renombrar todos los nombres de columnas a mayusculas?

In [20]:
penguinsClean.rename(columns = lambda x : str.upper(x))

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [21]:
# lo volvemos a poner como estaba antes por las dudas
penguinsClean.rename(columns = lambda x : str.lower(x))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ej 6: Renombrar columnas asignando nueva lista de nombres por listas de comprension

## a) Â¿Que se espera de este comando?

In [22]:
[saludo + "!" for saludo in ["hola", "chau"]]

# esperamos que agregue el "!" al final del array ["hola", "chau"]

['hola!', 'chau!']

## b) En "penguins" convertir todos los nombres de variables a mayusculas usando listas de comprension

In [23]:
penguinsClean.columns= [col.upper() for col in penguinsClean.columns]
penguinsClean

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [24]:
# dejemoslo como estaba antes
penguinsClean.columns= [col.lower() for col in penguinsClean.columns]
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ej 7: En "penguins" convertir solo los nombres de variables que empiezan con bill a mayusculas

In [25]:
penguinsClean.columns= [col.upper() if col.startswith("bill") else col for col in penguinsClean.columns]
penguinsClean

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [26]:
penguinsClean.columns= [col.lower() if col.startswith("BILL") else col for col in penguinsClean.columns]
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ej 8: Usando lamda, agregar una nueva columna a la base de datos llamada peso_bin que contenga

- "chico" si la masa corporal es menos que 4000 gramos
- "grande" si la masa corporal es mayor que 4000 gramos

In [27]:
# Agrego lista de comprension tal que cumpla lo pedido, pero ademas, si vale 4000, nos de "medio"
penguinsClean["peso_bin"] = ["chico" if peso < 4000 else "grande" if peso > 4000 else "medio" for peso in penguinsClean["body_mass_g"]]
penguinsClean

/tmp/ipykernel_29249/413807831.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguinsClean["peso_bin"] = ["chico" if peso < 4000 else "grande" if peso > 4000 else "medio" for peso in penguinsClean["body_mass_g"]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande

# Ej 9: Crear un subconjunto de los datos de "penguins" solo con las observaciones de pinguinos machos con aletas (flipper) de mas de 200mm de largo y quedarse con todas las columnas que terminan con "_mm".

In [28]:
# Busco 1ro quedarme con el subconj de datos de "penguinsClean" "machos" con "flipper_length_mm" > 200mm
flippers = penguinsClean[(penguinsClean["sex"] == "Male") & (penguinsClean["flipper_length_mm"] > 200)]

# Luego me quedo solo con las columnas que terminen en "_mm"
flippers = flippers[[col for col in penguinsClean.columns if col.endswith("_mm")]]
flippers

# Problema al querer hacer todo en una linea, parece que no se llevan bien las operaciones logicas directas:
# 1. [algo1 == algo2]
# con las operaciones con "for"
# 2. [algo1 for algo2 in lugar if talcosa]

     bill_length_mm  bill_depth_mm  flipper_length_mm
91             41.1           18.1              205.0
95             40.8           18.9              208.0
101            41.0           20.0              203.0
123            41.4           18.5              202.0
129            44.1           18.0              210.0
..              ...            ...                ...
333            51.5           16.3              230.0
335            55.1           16.0              230.0
337            48.8           16.2              222.0
341            50.4           15.7              222.0
343            49.9           16.1              213.0

[84 rows x 3 columns]

# Ej 10: Empezando con penguins crear un dataframe con estos requisitos:

- Contenga solo las observaciones de la isla "Dream"

- Contenga solo las variables "species" y todas las que empiecen con "bill"

In [29]:
# Filtro para que sean todos de la misma isla
penguins3 = penguinsClean[penguinsClean["island"] == "Dream"]

# Busco que las columnas empiecen en "bill" o sea "species"
penguins3 = penguins3[[col for col in penguinsClean.columns if (col.startswith("bill") | col.startswith("species"))]]
penguins3

       species  bill_length_mm  bill_depth_mm
30      Adelie            39.5           16.7
31      Adelie            37.2           18.1
32      Adelie            39.5           17.8
33      Adelie            40.9           18.9
34      Adelie            36.4           17.0
..         ...             ...            ...
215  Chinstrap            55.8           19.8
216  Chinstrap            43.5           18.1
217  Chinstrap            49.6           18.2
218  Chinstrap            50.8           19.0
219  Chinstrap            50.2           18.7

[123 rows x 3 columns]

# Ej 11: Empezando con penguins realizar las siguientes operaciones:

- Crear una nueva variable que tenga el peso en kgs

- Convertir la variable "island" a minuscula

In [30]:
# 1kg = 1000g
penguinsClean["body_mass_kg"] = penguinsClean["body_mass_g"] / 1000

# Como ya estaba en minuscula, la pongo en mayuscula y luego la vuelvo minuscula de nuevo
penguinsClean.columns = [col.upper() if col == "island" else col for col in penguinsClean.columns]
penguinsClean.columns = [col.lower() if col == "ISLAND" else col for col in penguinsClean.columns]
penguinsClean.reset_index(drop = True)

/tmp/ipykernel_29249/2372270659.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguinsClean["body_mass_kg"] = penguinsClean["body_mass_g"] / 1000

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico,3.750
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico,3.800
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico,3.250
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico,3.450
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico,3.650
...,...,...,...,...,...,...,...,...,...
328,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande,4.925
329,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande,4.850
330,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande,5.750
331,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande,5.200
332,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande,5.400

# Ej 12: Agregar una columna a "penguins" con la mediana de la masa corporal de los pinguinos de cada especie usando group_by() y agg().

In [31]:
penguins_by_species = penguinsClean.copy()
penguins_by_species

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico,3.750
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico,3.800
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico,3.250
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico,3.450
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico,3.650
...,...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande,4.925
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande,4.850
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande,5.750
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande,5.200
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande,5.400

In [32]:
por_especie = penguins_by_species.groupby("species")["body_mass_g"].agg("median")

penguins_by_species["mediana_species"] = [por_especie[n] for n in penguins_by_species["species"]]

In [33]:
penguins_by_species

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin,body_mass_kg,mediana_species
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico,3.750,3700.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico,3.800,3700.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico,3.250,3700.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico,3.450,3700.0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico,3.650,3700.0
...,...,...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande,4.925,5050.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande,4.850,5050.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande,5.750,5050.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande,5.200,5050.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande,5.400,5050.0

# Ej 13: Empezando con "penguins" escriba una secuencia de operaciones (pipe) que:

- a. Excluya a los pinguinos observados en la isla "Biscoe"
- b. Solo se quede con las variables que estan entre "species" y "body_mass_g" inclusive
- c. Renombre la variable species a "especie-pinguino"
- d. Agrupe los datos por la variable "especie-pinguino"
- e. Calcule el valor medio de las variables que contienen "length", separando por la especie del pinguino y llamando a las colunas como las originales pero agregando "_mean" al final.

In [34]:
# Ahora hagamos una copia con un nuevo dataset  y resumamos todo lo que acabamos de hacer
penguins13bis = penguinsClean.copy()

# a) Quito la isla "Biscoe"
penguins13bis = penguinsClean[penguinsClean["island"] != "Biscoe"]

# b) quito estas 3 columnas y c) renombro "species" y agrupo por "especie de pinguino"
penguins13bis = penguinsClean[[col for col in penguinsClean.columns if col not in ["sex" , "peso_bin" , "body_mass_kg"]]].rename(columns = {"species": "especie_pinguino"})

# d) agrupo por "especie de pinguino", e) calculo length por especie
por_bill_length = penguins13bis.groupby("especie_pinguino")["bill_length_mm"].agg("median")
por_flipper_length = penguins13bis.groupby("especie_pinguino")["flipper_length_mm"].agg("median")

# los agrego como columnas 
penguins13bis["median_bill_length_mm"] =  [por_bill_length[n] for n in penguins13bis["especie_pinguino"]]
penguins13bis["median_flipper_length_mm"] =  [por_flipper_length[n] for n in penguins13bis["especie_pinguino"]]

# y agrego _mean a las columnas con "length" dentro de su nombre (no funca :( )
penguins13bis.columns = [col + "_mean" if "length" in col else col for col in penguins13bis.columns]

penguins13bis

,especie_pinguino,island,bill_length_mm_mean,bill_depth_mm,flipper_length_mm_mean,body_mass_g,median_bill_length_mm_mean,median_flipper_length_mm_mean
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,38.85,190.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,38.85,190.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,38.85,190.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,38.85,190.0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,38.85,190.0
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,47.40,216.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,47.40,216.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,47.40,216.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,47.40,216.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,47.40,216.0

# Ej 14: Arreglar los nombres de algunas columnas y eliminar columnas inutiles

In [35]:
# a) cargar el archivo en un DataFrame "macroFull" usando la columna "anio" como index
macro = pd.read_csv("macro_full_columns.csv")
macro.head()

,Unnamed: 0,Anio,FBKF.Construcciones.Priv_Publ,FBKF.Equi_Dur_Prod.Mat_Transp.Nac,FBKF.Equi_Dur_Prod.Mat_Transp.Import,FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac,FBKF.Equi_Dur_Prod.Maqui_YEqui.Import,Consumo.Hogares,Consumo.Gobierno,Exportaciones,...,PBI_a_precios_de_mercado.oferta,Vol_PIB_perCap,Vol_Consumo_Hogares_Per_Cap,Vol_FBKF_perCap,PIB_perCap__variPorc,Vol_Cons_Hogares_per_Cap__vari_Porc,Vol_FBKF_perCap__variPorc,Vol_PIB_encaden_Fisher_2004,IPI_volumen,IPI__variPorc
0,1,1950,20353627362,6.685869e+08,5.844002e+08,3119383475,8.631124e+08,1.046560e+11,21706316451,1.072959e+10,...,1.420980e+11,8230.718755,6061.927168,1265.389774,NaN,NaN,NaN,1.420980e+11,0.292917,NaN
1,2,1951,21739314091,8.427402e+08,2.532758e+09,3562534310,1.292775e+09,1.105380e+11,21767097618,8.455494e+09,...,1.474360e+11,8360.967138,6268.494407,1442.153759,0.015825,0.034076,0.139691,1.474360e+11,0.303920,0.037563
2,3,1952,19685428171,1.119084e+09,1.484422e+09,3440750327,1.088416e+09,1.051080e+11,21455589059,6.224082e+09,...,1.404910e+11,7806.866125,5840.680245,1293.154332,-0.066272,-0.068248,-0.103317,1.404910e+11,0.289604,-0.047104
3,4,1953,20237375978,1.207891e+09,1.459989e+09,3621895632,8.869267e+08,1.064030e+11,20742065172,9.619869e+09,...,1.473240e+11,8027.665603,5797.868309,1290.488829,0.028283,-0.007330,-0.002061,1.473240e+11,0.303689,0.048637
4,5,1954,19372130307,1.173452e+09,8.059002e+08,4121320340,7.830799e+08,1.143920e+11,21238933697,1.020162e+10,...,1.533160e+11,8196.878491,6115.886428,1230.475866,0.021079,0.054851,-0.046504,1.533160e+11,0.316039,0.040667

In [36]:
macroFull = macro.set_index("Anio")
macroFull.head()

,Unnamed: 0,FBKF.Construcciones.Priv_Publ,FBKF.Equi_Dur_Prod.Mat_Transp.Nac,FBKF.Equi_Dur_Prod.Mat_Transp.Import,FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac,FBKF.Equi_Dur_Prod.Maqui_YEqui.Import,Consumo.Hogares,Consumo.Gobierno,Exportaciones,Importaciones,...,PBI_a_precios_de_mercado.oferta,Vol_PIB_perCap,Vol_Consumo_Hogares_Per_Cap,Vol_FBKF_perCap,PIB_perCap__variPorc,Vol_Cons_Hogares_per_Cap__vari_Porc,Vol_FBKF_perCap__variPorc,Vol_PIB_encaden_Fisher_2004,IPI_volumen,IPI__variPorc
Anio,,,,,,,,,,,,,,,,,,,,,
1950,1,20353627362,6.685869e+08,5.844002e+08,3119383475,8.631124e+08,1.046560e+11,21706316451,1.072959e+10,1.403947e+10,...,1.420980e+11,8230.718755,6061.927168,1265.389774,NaN,NaN,NaN,1.420980e+11,0.292917,NaN
1951,2,21739314091,8.427402e+08,2.532758e+09,3562534310,1.292775e+09,1.105380e+11,21767097618,8.455494e+09,1.574444e+10,...,1.474360e+11,8360.967138,6268.494407,1442.153759,0.015825,0.034076,0.139691,1.474360e+11,0.303920,0.037563
1952,3,19685428171,1.119084e+09,1.484422e+09,3440750327,1.088416e+09,1.051080e+11,21455589059,6.224082e+09,1.163759e+10,...,1.404910e+11,7806.866125,5840.680245,1293.154332,-0.066272,-0.068248,-0.103317,1.404910e+11,0.289604,-0.047104
1953,4,20237375978,1.207891e+09,1.459989e+09,3621895632,8.869267e+08,1.064030e+11,20742065172,9.619869e+09,9.626751e+09,...,1.473240e+11,8027.665603,5797.868309,1290.488829,0.028283,-0.007330,-0.002061,1.473240e+11,0.303689,0.048637
1954,5,19372130307,1.173452e+09,8.059002e+08,4121320340,7.830799e+08,1.143920e+11,21238933697,1.020162e+10,1.250629e+10,...,1.533160e+11,8196.878491,6115.886428,1230.475866,0.021079,0.054851,-0.046504,1.533160e+11,0.316039,0.040667

In [37]:
# b) Listar todos los nombres de columnas, y eliminar del DataFrame la columna "Unnamed" 

# Eliminamos la columna "Unnamed: 0"
macroFull = macroFull.drop("Unnamed: 0", axis=1)


l = list(macroFull.columns)
l

['FBKF.Construcciones.Priv_Publ',
 'FBKF.Equi_Dur_Prod.Mat_Transp.Nac',
 'FBKF.Equi_Dur_Prod.Mat_Transp.Import',
 'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac',
 'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import',
 'Consumo.Hogares',
 'Consumo.Gobierno',
 'Exportaciones',
 'Importaciones',
 'GIB',
 'FKBF',
 'EXPO_TOT_2004',
 'EXPO_AGROP_2004',
 'EXPO_PAMP_2004',
 'EXPO_PECUAR_2004',
 'EXPO_CARNES_2004',
 'EXPO_LECHE_2004',
 'EXPO_LANAS_2004',
 'EXPO_CUEROS_PP_2004',
 'EXPO_AGRIC_2004',
 'EXPO_CEREAL_2004',
 'EXPO_OLEAGI_2004',
 'EXPO_OTAGRIC_2004',
 'EXPO_PESCA_2004',
 'EXPO_INDUST_2004',
 'EXPO_ALIMENT_2004',
 'EXPO_TEXTIL_2004',
 'EXPO_CUEROIND_2004',
 'EXPO_PAPEL_2004',
 'EXPO_CAUCHO_2004',
 'EXPO_QUIMICO_2004',
 'EXPO_COMBIUST_2004',
 'EXPO_HIERRO_2004',
 'EXPO_METNOFERR_2004',
 'EXPO_MAQUIN_2004',
 'EXPO_RESTOIND_2004',
 'Consumo.Hogares.ipi.demanda',
 'Consumo.Gobierno.ipi.demanda',
 'FBKF.Construcciones.Priv_Publ.ipi.demanda',
 'FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.demanda',
 'FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.demanda',
 'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.demanda',
 'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.demanda',
 'Exportaciones.ipi.demanda',
 'Importaciones.ipi.demanda',
 'GIB.ipi.demanda',
 'FBKF.Construcciones.Priv_Publ.ipi.inversion',
 'FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.inversion',
 'FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.inversion',
 'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.inversion',
 'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.inversion',
 'FKBF.ipi.inversion',
 'Agricultura_caza_silvicultura_y_pesca',
 'Explotacion_de_minas_y_canteras',
 'Industria_manufacturera',
 'Electricidad_gas_y_agua',
 'Construccion',
 'Comercio_hoteles_y_restaurantes',
 'Transp_Almac_y_Comunics',
 'Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc',
 'Servs_Socs_Comunales_Y_Personales',
 'Impuesto_Prod_Netos_De_Subsid',
 'PBI_a_precios_de_mercado',
 'Agricultura_caza_silvicultura_y_pesca.oferta',
 'Explotacion_de_minas_y_canteras.oferta',
 'Industria_manufacturera.oferta',
 'Electricidad_gas_y_agua.oferta',
 'Construccion.oferta',
 'Comercio_hoteles_y_restaurantes.oferta',
 'Transp_Almac_y_Comunics.oferta',
 'Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc.oferta',
 'Servs_Socs_Comunales_Y_Personales.oferta',
 'Impuesto_Prod_Netos_De_Subsid.oferta',
 'PBI_a_precios_de_mercado.oferta',
 'Vol_PIB_perCap',
 'Vol_Consumo_Hogares_Per_Cap',
 'Vol_FBKF_perCap',
 'PIB_perCap__variPorc',
 'Vol_Cons_Hogares_per_Cap__vari_Porc',
 'Vol_FBKF_perCap__variPorc',
 'Vol_PIB_encaden_Fisher_2004',
 'IPI_volumen',
 'IPI__variPorc']

In [38]:
# c) Cambiar el final de todas las columnas terminadas en vari_Porc a variPorc
macroFull.columns = [col.replace(col, "variPorc") if "vari_Porc" in col else col for col in macroFull.columns]

# d) lo mismo pero con _Per_Cap
macroFull.columns = [col.replace(col, "_perCap") if ("_Per_Cap" or "_per_Cap") in col else col for col in macroFull.columns]

macroFull

,FBKF.Construcciones.Priv_Publ,FBKF.Equi_Dur_Prod.Mat_Transp.Nac,FBKF.Equi_Dur_Prod.Mat_Transp.Import,FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac,FBKF.Equi_Dur_Prod.Maqui_YEqui.Import,Consumo.Hogares,Consumo.Gobierno,Exportaciones,Importaciones,GIB,...,PBI_a_precios_de_mercado.oferta,Vol_PIB_perCap,_perCap,Vol_FBKF_perCap,PIB_perCap__variPorc,variPorc,Vol_FBKF_perCap__variPorc,Vol_PIB_encaden_Fisher_2004,IPI_volumen,IPI__variPorc
Anio,,,,,,,,,,,,,,,,,,,,,
1950,20353627362,6.685869e+08,5.844002e+08,3119383475,8.631124e+08,1.046560e+11,21706316451,1.072959e+10,1.403947e+10,1.420980e+11,...,1.420980e+11,8230.718755,6061.927168,1265.389774,NaN,NaN,NaN,1.420980e+11,0.292917,NaN
1951,21739314091,8.427402e+08,2.532758e+09,3562534310,1.292775e+09,1.105380e+11,21767097618,8.455494e+09,1.574444e+10,1.474360e+11,...,1.474360e+11,8360.967138,6268.494407,1442.153759,0.015825,0.034076,0.139691,1.474360e+11,0.303920,0.037563
1952,19685428171,1.119084e+09,1.484422e+09,3440750327,1.088416e+09,1.051080e+11,21455589059,6.224082e+09,1.163759e+10,1.404910e+11,...,1.404910e+11,7806.866125,5840.680245,1293.154332,-0.066272,-0.068248,-0.103317,1.404910e+11,0.289604,-0.047104
1953,20237375978,1.207891e+09,1.459989e+09,3621895632,8.869267e+08,1.064030e+11,20742065172,9.619869e+09,9.626751e+09,1.473240e+11,...,1.473240e+11,8027.665603,5797.868309,1290.488829,0.028283,-0.007330,-0.002061,1.473240e+11,0.303689,0.048637
1954,19372130307,1.173452e+09,8.059002e+08,4121320340,7.830799e+08,1.143920e+11,21238933697,1.020162e+10,1.250629e+10,1.533160e+11,...,1.533160e+11,8196.878491,6115.886428,1230.475866,0.021079,0.054851,-0.046504,1.533160e+11,0.316039,0.040667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011,66813943052,1.189902e+10,7.661349e+09,23759578339,4.132673e+10,5.014680e+11,80184420870,1.598420e+11,1.901440e+11,7.098460e+11,...,7.118760e+11,17252.803350,12153.418950,3506.313415,0.048057,0.072793,0.138625,7.118760e+11,1.467438,0.060211
2012,64700327691,1.193748e+10,5.518154e+09,21650676546,3.568329e+10,4.998770e+11,82549920556,1.531870e+11,1.810490e+11,7.045170e+11,...,7.064210e+11,16927.042940,11977.906860,3255.742019,-0.018882,-0.014441,-0.071463,7.064210e+11,1.456192,-0.007664
2013,64634666531,1.378317e+10,7.239125e+09,24156151830,3.373643e+10,5.165960e+11,86152836238,1.464500e+11,1.863680e+11,7.206500e+11,...,7.220400e+11,17108.767060,12240.750480,3317.537236,0.010736,0.021944,0.018980,7.220400e+11,1.488389,0.022110
2014,63301703123,1.030574e+10,5.950583e+09,21378949359,3.253840e+10,4.967300e+11,89033326375,1.367560e+11,1.656120e+11,7.033380e+11,...,7.056120e+11,16536.677200,11641.346310,3071.164706,-0.033438,-0.048968,-0.074264,7.056120e+11,1.454524,-0.022753
2015,64462175043,1.143976e+10,5.599293e+09,24228907045,3.441289e+10,5.098710e+11,94456349868,1.355150e+11,1.739840e+11,7.228460e+11,...,7.225620e+11,16752.344150,11821.179420,3176.115695,0.013042,0.015448,0.034173,7.225620e+11,1.489464,0.024021

# Ej 15: Datos Faltantes

In [39]:
macroFull.isnull().any()

FBKF.Construcciones.Priv_Publ            False
FBKF.Equi_Dur_Prod.Mat_Transp.Nac        False
FBKF.Equi_Dur_Prod.Mat_Transp.Import     False
FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac       False
FBKF.Equi_Dur_Prod.Maqui_YEqui.Import    False
                                         ...
variPorc                                  True
Vol_FBKF_perCap__variPorc                 True
Vol_PIB_encaden_Fisher_2004              False
IPI_volumen                              False
IPI__variPorc                             True
Length: 83, dtype: bool

In [40]:
# a) Â¿En que columnas hay datos faltantes?
datos_faltantes = macroFull.columns[macroFull.isnull().any() == True]
display(datos_faltantes)

Index(['EXPO_OTAGRIC_2004', 'EXPO_PESCA_2004', 'EXPO_ALIMENT_2004',
       'EXPO_TEXTIL_2004', 'EXPO_CUEROIND_2004', 'EXPO_PAPEL_2004',
       'EXPO_CAUCHO_2004', 'EXPO_QUIMICO_2004', 'EXPO_COMBIUST_2004',
       'EXPO_HIERRO_2004', 'EXPO_METNOFERR_2004', 'EXPO_MAQUIN_2004',
       'EXPO_RESTOIND_2004', 'PIB_perCap__variPorc', 'variPorc',
       'Vol_FBKF_perCap__variPorc', 'IPI__variPorc'],
      dtype='object')

In [41]:
# b) Â¿En que aÃ±os hay datos faltantes?
dict = macroFull.isnull().any(axis = 1)
datos_faltantes_anios = macroFull.index[dict]
datos_faltantes_anios

Index([1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
       1962, 1963, 1964, 1965],
      dtype='int64', name='Anio')

In [42]:
# c) Convertir todos los datos faltantes a 0

macroFull2 = macroFull.fillna(0)
macroFull = macroFull2

# veamos ahora si llenÃ³ todo
datos_faltantes = macroFull.columns[macroFull.isnull().any() == True]
display(datos_faltantes)

dict = macroFull.isnull().any(axis = 1)
datos_faltantes_anios = macroFull.index[dict]
datos_faltantes_anios

Index([], dtype='object')

Index([], dtype='int64', name='Anio')

# Ejercicio 16: Variables de oferta

## a) Generar un DataFrame que contenga solo las variables que terminan con .oferta. Â¿Habia datos faltantes en estas columnas?

In [54]:
terminan_en_oferta = macroFull.copy()
terminan_en_oferta = terminan_en_oferta[terminan_en_oferta.columns[terminan_en_oferta.columns.str.endswith(".oferta")]] 
display(terminan_en_oferta)

,Agricultura_caza_silvicultura_y_pesca.oferta,Explotacion_de_minas_y_canteras.oferta,Industria_manufacturera.oferta,Electricidad_gas_y_agua.oferta,Construccion.oferta,Comercio_hoteles_y_restaurantes.oferta,Transp_Almac_y_Comunics.oferta,Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc.oferta,Servs_Socs_Comunales_Y_Personales.oferta,Impuesto_Prod_Netos_De_Subsid.oferta,PBI_a_precios_de_mercado.oferta
Anio,,,,,,,,,,,
1950,13696637358,1452011417,3.230475e+10,1.982184e+08,5918090281,2.528165e+10,7262970408,1.955076e+10,2.174366e+10,1.469771e+10,1.420980e+11
1951,14629457210,1686941522,3.314928e+10,2.127260e+08,6060937395,2.626086e+10,7534071597,1.990274e+10,2.236844e+10,1.539495e+10,1.474360e+11
1952,12545616104,1794762161,3.252291e+10,2.278963e+08,5571363747,2.441732e+10,7017131008,2.059880e+10,2.257738e+10,1.464870e+10,1.404910e+11
1953,16402296333,1925706862,3.234105e+10,2.424043e+08,5546340195,2.400975e+10,7210541490,2.071623e+10,2.307222e+10,1.525787e+10,1.473240e+11
1954,16308747029,2037374129,3.490353e+10,2.638395e+08,5308705373,2.549291e+10,7558082163,2.127848e+10,2.379781e+10,1.607831e+10,1.533160e+11
...,...,...,...,...,...,...,...,...,...,...,...
2011,51232247600,23624757639,1.328340e+11,1.113719e+10,22917469985,1.096690e+11,52052730045,9.816661e+10,9.383724e+10,1.182080e+11,7.118760e+11
2012,44579958519,23338178766,1.288880e+11,1.165589e+10,22357980999,1.070130e+11,52391956399,9.976773e+10,9.705580e+10,1.191170e+11,7.064210e+11
2013,49721752068,22404030031,1.309450e+11,1.171777e+10,22344881459,1.093890e+11,53702369755,1.002560e+11,9.892318e+10,1.230210e+11,7.220400e+11
2014,51321551605,22736711813,1.242630e+11,1.193916e+10,21877578423,1.023360e+11,54087653912,9.887439e+10,1.005320e+11,1.159730e+11,7.056120e+11
2015,54675970819,23375961951,1.245670e+11,1.234692e+10,22521998699,1.049770e+11,55417987930,1.006880e+11,1.032930e+11,1.187790e+11,7.225620e+11

## b) Queremos explicar la variable PBI_a_precios_de_mercado.oferta utilizando el resto de las variables de oferta. Crear un DataFrame X que contenga todas las variables de oferta excepto la de PBI y una Series y que contenga solo la variable de PBI.

In [62]:
# X contiene todas las variables menos "PBI_a_precios_de_mercado.oferta"
X = terminan_en_oferta[[col for col in terminan_en_oferta.columns if col != "PBI_a_precios_de_mercado.oferta"]]

# series contiene solo la variable "PBI_a_precios_de_mercado.oferta"
series = terminan_en_oferta["PBI_a_precios_de_mercado.oferta"]

## c) Ajustar un modelo de regresion lineal ordinaria o Ridge y generar el vector de predicciones

(hacerlo sobre el conjunto de todos los datos, no es necesario separar en entrenamiento y
testeo)

In [68]:
from patsy import model_matrix
from sklearn.linear_model import Ridge

formula = "PBI_a_precios_de_mercado.oferta ~ " + " + ".join(X.columns)
X_train = model_matrix(formula, data=terminan_en_oferta)

lr = Ridge(alpha=10)
lr.fit(X_train, series)

ModuleNotFoundError: No module named 'patsy'