In [1]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

# Ej 1: Crear subconj de datos que contenga solo los pinguinos de la isla Biscoe y que tengan un pico de 48 mm de largo o mas


recordar "bill_depth_mm" = pico del pinguino

In [2]:
penguins = sns.load_dataset("penguins")
penguinsClean = penguins.dropna()
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [3]:
biscoe = penguinsClean[penguinsClean.island == "Biscoe"]
biscoe

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [4]:
granPico = biscoe[biscoe['flipper_length_mm'] >= 48]
granPico.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
1,21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
2,22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
3,23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
4,24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...,...
158,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
159,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
160,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
161,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
162,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [5]:
# Intentemos hacerlo en 1 lista de comprension

picos = penguinsClean[(penguinsClean.island == "Biscoe") & (penguinsClean.flipper_length_mm >= 48)]
picos.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
1,21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
2,22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
3,23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
4,24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...,...
158,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
159,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
160,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
161,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
162,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [6]:
picos.equals(granPico)
# Son los mismos

True

# Ej 2: Crear otro dataset con la info de pinguinos Adelie machos que no sean de Biscoe

In [7]:
pingu = penguinsClean[(penguinsClean.sex == "Male") & (penguinsClean.island != "Biscoe") & (penguinsClean.species == "Adelie")]
pingu.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
2,7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
3,13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
4,14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
5,17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
6,19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male
7,31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
8,33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
9,35,Adelie,Dream,39.2,21.1,196.0,4150.0,Male
10,36,Adelie,Dream,38.8,20.0,190.0,3950.0,Male
11,39,Adelie,Dream,39.8,19.1,184.0,4650.0,Male
12,41,Adelie,Dream,40.8,18.4,195.0,3900.0,Male
13,43,Adelie,Dream,44.1,19.7,196.0,4400.0,Male
14,45,Adelie,Dream,39.6,18.8,190.0,4600.0,Male
15,46,Adelie,Dream,41.1,19.0,182.0,3425.0,Male
16,49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
17,69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,Male
18,71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,Male
19,73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,Male
20,75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,Male
21,77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,Male
22,79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,Male
23,81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,Male
24,83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
25,85,Adelie,Dream,41.3,20.3,194.0,3550.0,Male
26,86,Adelie,Dream,36.3,19.5,190.0,3800.0,Male
27,88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
28,91,Adelie,Dream,41.1,18.1,205.0,4300.0,Male
29,93,Adelie,Dream,39.6,18.1,186.0,4450.0,Male
30,95,Adelie,Dream,40.8,18.9,208.0,4300.0,Male
31,97,Adelie,Dream,40.3,18.5,196.0,4350.0,Male
32,99,Adelie,Dream,43.2,18.5,192.0,4100.0,Male
33,117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,Male
34,119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,Male
35,121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,Male
36,123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,Male
37,125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,Male
38,127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,Male
39,129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
40,131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,Male
41,133,Adelie,Dream,37.5,18.5,199.0,4475.0,Male
42,135,Adelie,Dream,41.1,17.5,190.0,3900.0,Male
43,137,Adelie,Dream,40.2,20.1,200.0,3975.0,Male
44,139,Adelie,Dream,39.7,17.9,193.0,4250.0,Male
45,141,Adelie,Dream,40.6,17.2,187.0,3475.0,Male
46,143,Adelie,Dream,40.7,17.0,190.0,3725.0,Male
47,145,Adelie,Dream,39.0,18.7,185.0,3650.0,Male
48,146,Adelie,Dream,39.2,18.6,190.0,4250.0,Male
49,149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
50,151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

# Ej 3: Del dataset penguins quedarse con todas las variables excepto year, sex, y body_mass_g

In [8]:
# | = Alt Gr + 1 
nuevo_penguins = penguinsClean[penguinsClean.columns[~penguinsClean.columns.isin(["year", "sex", "body_mass_g"])]]
nuevo_penguins

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
4    Adelie  Torgersen            36.7           19.3              193.0
5    Adelie  Torgersen            39.3           20.6              190.0
..      ...        ...             ...            ...                ...
338  Gentoo     Biscoe            47.2           13.7              214.0
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

[333 rows x 5 columns]

# Ej 4: Restablecer Indices

## a) En el dataset penguins, eliminar 1ro todas las filas con datos faltantes, Â¿Que sucede con los indices?

In [9]:
penguins_limpio = penguins.dropna()
penguins_limpio

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

- Los indices estan mal enumerados

## b) Restablecer indices

In [10]:
# los corregimos

penguins_limpio.reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## c) Encadenar comandos

In [11]:
# veamos como hacer todo en un comando

penguins_limpio2 = penguins.dropna().reset_index()
penguins_limpio2

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [12]:
penguins_limpio2.equals(penguins_limpio) # False, Â¿Huh?

False

# 5. Renombrar columnas e indices

## a) Renombrar la variable "species" a "especies"

In [13]:
penguinsClean.rename(columns = {"species": "especies"})

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## b) Renombrar en un solo rename la variable "flipper_length_mm" a "aleta_mm" y "body_mass_g" a "peso_g"

In [14]:
penguinsClean.rename(columns = {"flipper_length_mm": "aleta_mm" , "body_mass_g":"peso_g"})

,species,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## c) Renombrar el indice 0 a "cero"

In [15]:
penguinsClean.rename(index = {0: "cero"})

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## d) Pasar todos los nombres de variables a mayusculas.

In [16]:
penguinsClean.rename(columns = str.upper)

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## e) Â¿Que esperamos de este comando?

In [17]:
penguinsClean.rename(index = np.sqrt)
# Me imagino que se rompe, pues sqrt(cero) no se puede hacer

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
2.236068,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
18.384776,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
18.439089,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
18.466185,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
18.493242,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
18.520259,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

Me equivoque, nos devuelve la raiz de cada indice

## f) Â¿Como podemos sumarle uno a todos los indices de penguins?

In [18]:
def suma_uno(x):
    x = x + 1
    return(x)

penguinsClean.rename(index = lambda index : suma_uno(index))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
341,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
344,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## g) Que esperamos de este resultado?

In [19]:
penguinsClean.rename(index = lambda x : x * 2)

# Esperamos que cada indice sea multiplicado por 2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
8,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
10,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
676,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
680,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
682,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
684,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
686,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## h) Â¿Como podemos usar una funcion lambda para renombrar todos los nombres de columnas a mayusculas?

In [20]:
penguinsClean.rename(columns = lambda x : str.upper(x))

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [21]:
# lo volvemos a poner como estaba antes por las dudas
penguinsClean.rename(columns = lambda x : str.lower(x))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ej 6: Renombrar columnas asignando nueva lista de nombres por listas de comprension

## a) Â¿Que se espera de este comando?

In [22]:
[saludo + "!" for saludo in ["hola", "chau"]]

# esperamos que agregue el "!" al final del array ["hola", "chau"]

['hola!', 'chau!']

## b) En "penguins" convertir todos los nombres de variables a mayusculas usando listas de comprension

In [23]:
penguinsClean.columns= [col.upper() for col in penguinsClean.columns]
penguinsClean

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [24]:
# dejemoslo como estaba antes
penguinsClean.columns= [col.lower() for col in penguinsClean.columns]
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ej 7: En "penguins" convertir solo los nombres de variables que empiezan con bill a mayusculas

In [25]:
penguinsClean.columns= [col.upper() if col.startswith("bill") else col for col in penguinsClean.columns]
penguinsClean

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [26]:
penguinsClean.columns= [col.lower() if col.startswith("BILL") else col for col in penguinsClean.columns]
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Ej 8: Usando lamda, agregar una nueva columna a la base de datos llamada peso_bin que contenga

- "chico" si la masa corporal es menos que 4000 gramos
- "grande" si la masa corporal es mayor que 4000 gramos

In [27]:
# Agrego lista de comprension tal que cumpla lo pedido, pero ademas, si vale 4000, nos de "medio"
penguinsClean["peso_bin"] = ["chico" if peso < 4000 else "grande" if peso > 4000 else "medio" for peso in penguinsClean["body_mass_g"]]
penguinsClean

/tmp/ipykernel_12906/413807831.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguinsClean["peso_bin"] = ["chico" if peso < 4000 else "grande" if peso > 4000 else "medio" for peso in penguinsClean["body_mass_g"]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande

# Ej 9: Crear un subconjunto de los datos de "penguins" solo con las observaciones de pinguinos machos con aletas (flipper) de mas de 200mm de largo y quedarse con todas las columnas que terminan con "_mm".

In [28]:
# Busco 1ro quedarme con el subconj de datos de "penguinsClean" "machos" con "flipper_length_mm" > 200mm
flippers = penguinsClean[(penguinsClean["sex"] == "Male") & (penguinsClean["flipper_length_mm"] > 200)]

# Luego me quedo solo con las columnas que terminen en "_mm"
flippers = flippers[[col for col in penguinsClean.columns if col.endswith("_mm")]]
flippers

# Problema al querer hacer todo en una linea, parece que no se llevan bien las operaciones logicas directas:
# 1. [algo1 == algo2]
# con las operaciones con "for"
# 2. [algo1 for algo2 in lugar if talcosa]

     bill_length_mm  bill_depth_mm  flipper_length_mm
91             41.1           18.1              205.0
95             40.8           18.9              208.0
101            41.0           20.0              203.0
123            41.4           18.5              202.0
129            44.1           18.0              210.0
..              ...            ...                ...
333            51.5           16.3              230.0
335            55.1           16.0              230.0
337            48.8           16.2              222.0
341            50.4           15.7              222.0
343            49.9           16.1              213.0

[84 rows x 3 columns]

# Ej 10: Empezando con penguins crear un dataframe con estos requisitos:

- Contenga solo las observaciones de la isla "Dream"

- Contenga solo las variables "species" y todas las que empiecen con "bill"

In [29]:
# Filtro para que sean todos de la misma isla
penguins3 = penguinsClean[penguinsClean["island"] == "Dream"]

# Busco que las columnas empiecen en "bill" o sea "species"
penguins3 = penguins3[[col for col in penguinsClean.columns if (col.startswith("bill") | col.startswith("species"))]]
penguins3

       species  bill_length_mm  bill_depth_mm
30      Adelie            39.5           16.7
31      Adelie            37.2           18.1
32      Adelie            39.5           17.8
33      Adelie            40.9           18.9
34      Adelie            36.4           17.0
..         ...             ...            ...
215  Chinstrap            55.8           19.8
216  Chinstrap            43.5           18.1
217  Chinstrap            49.6           18.2
218  Chinstrap            50.8           19.0
219  Chinstrap            50.2           18.7

[123 rows x 3 columns]

# Ej 11: Empezando con penguins realizar las siguientes operaciones:

- Crear una nueva variable que tenga el peso en kgs

- Convertir la variable "island" a minuscula

In [51]:
# 1kg = 1000g
penguinsClean["body_mass_kg"] = penguinsClean["body_mass_g"] / 1000

# Como ya estaba en minuscula, la pongo en mayuscula y luego la vuelvo minuscula de nuevo
penguinsClean.columns = [col.upper() if col == "island" else col for col in penguinsClean.columns]
penguinsClean.columns = [col.lower() if col == "ISLAND" else col for col in penguinsClean.columns]
penguinsClean.reset_index(drop = True)

/tmp/ipykernel_12906/2372270659.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguinsClean["body_mass_kg"] = penguinsClean["body_mass_g"] / 1000

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico,3.750
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico,3.800
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico,3.250
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico,3.450
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico,3.650
...,...,...,...,...,...,...,...,...,...
328,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande,4.925
329,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande,4.850
330,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande,5.750
331,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande,5.200
332,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande,5.400

# Ej 12: Agregar una columna a "penguins" con la mediana de la masa corporal de los pinguinos de cada especie usando group_by() y agg().

In [ ]:
# Ahora busco calcular la mediana de cada especie
penguins_by_species = penguinsClean.copy()
penguins_by_species["body_mass_median"] = penguins_by_species["body_mass_g"].agg("median",penguins_by_species["species"])

# ERROR: NO RESUELTO

In [48]:
penguins_by_species["body_mass_median"] = penguins_by_species.groupby("species")["body_mass_g"].agg("median": penguins_by_species["species"] )
penguins_by_species

SyntaxError: invalid syntax (1536334009.py, line 1)

# Ej 13: Empezando con "penguins" escriba una secuencia de operaciones (pipe) que:

- a. Excluya a los pinguinos observados en la isla "Biscoe"
- b. Solo se quede con las variables que estan entre "species" y "body_mass_g" inclusive
- c. Renombre la variable species a "especie-pinguino"
- d. Agrupe los datos por la variable "especie-pinguino"
- e. Calcule el valor medio de las variables que contienen "length", separando por la especie del pinguino y llamando a las colunas como las originales pero agregando "_mean" al final.

In [58]:
penguinsClean

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico,3.750
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico,3.800
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico,3.250
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico,3.450
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico,3.650
...,...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande,4.925
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande,4.850
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande,5.750
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande,5.200
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande,5.400

In [84]:
# a) Excluimos a los pinguinos de la isla "Bisoe"
penguins13 = penguinsClean[(penguinsClean["island"] != "Biscoe") & 
            ([col if col != "sex" | "peso_bin" | "body_mass_kg" else 0 for col in penguinsClean.columns]) ]
penguins13

TypeError: unsupported operand type(s) for |: 'str' and 'str'

In [ ]:
# b) Luego nos quedamos con las variables entre "species" y "body_mass_g" inclusive
columnas_a_quitar = ["sex" , "peso_bin" , "body_mass_kg"]

penguins13 = penguins13[[col for col in penguinsClean.columns if col not in columnas_a_quitar]]
penguins13

In [ ]:
# c) ahora nos pide renombrar la variable "species" a "especie_pinguino"
penguins13 = penguins13.rename(columns = {"species": "especie_pinguino"})
penguins13

In [86]:
# d) Agrupar los datos por la variable "especie_pinguino"
penguins13.groupby("especie_pinguino")
penguins13

,especie_pinguino,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0
...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0

In [ ]:
# e) Calcular val medio de las variables que contienen "length", 
# separando por especie de pinguino y llamando a las columnas como las originales 
# pero agregando "_mean" al final